# Service Name
spring.application.name=Hotel-Service

# Server Configuration
server.port=7082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hoteldb
# Set the H2 server mode
#spring.datasource.url=jdbc:h2:tcp://localhost:7091/mem:hoteldb


spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
