# Service Name
spring.application.name=Rating-Service

# Server Configuration
server.port=7083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ratingdb
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
