spring.application.name=user-service

# Database Configuration
spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.url=jdbc:h2:tcp://localhost:7092/mem:userdb

spring.datasource.database-platform=org.hibernate.dialect.H2Dialect

# Server Port
server.port=8081

# Service Message
service.message=Welcome to User Service (from Config Server)
